<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="file://wsl%24/Ubuntu/home/omarbaz/odin-recipes/index.html"> home </a>
    
    <h1> COOKIES </h1>
        <img src="https://images-gmi-pmc.edge-generalmills.com/087d17eb-500e-4b26-abd1-4f9ffa96a2c6.jpg">
    

    <h2> Description </h2>
        <p> This is a very simple but amazing recipe, we will be macking chocolate chip cookies. In the folowing we will mention
             all the ingredients and the process of macking this delicious snack.</p>
        
        <h3> Ingredients </h3>
            <ul>
                <li> All-purpose wheat flour </li>
                <li> Cornstarch </li>
                <li> Sugar </li>
                <li> Baking Soda and Baking Powder </li>
                <li> Chocolate chips </li> 
                <li> Eggs</li>
                <li> Butter (room tep) </li>

            </ul>

        <h3> Steps </h3>
        
            <ol>
                <li> Add all the dry stuff together (order dose not mater) </li>
                <li> Put the eggs & butter in the dry mix </li>
                <li> Shape the mix into a pan </li>
                <li> Put some chocolate chips to the shapes you made for</li>
                <li> Put in the oven at 350C for 10min</li>
                <li> ENJOY!!</li>  

            </ol>

</body>
</html>